<!DOCTYPE html>

<head>
    <meta charset="utf-8">

    <title>Test client code</title>
</head>

<body>
    <h1>Globee Interactions</h1>

    <div>
        <label for="name">
            Name:
        </label>
        <input type="text" name="name" id="globee-name-input" />
    </div>
    <div>
        <label for="email">
            Email:
        </label>
        <input type="email" name="email" id="globee-email-input" />
    </div>
    <div>
        <label for="globee-ticket-select">
            Ticket Type:
        </label>
        <select id="globee-ticket-select">
            <option value="">Select an option...</option>
            <option value="tier-one-ticket">Tier 1 Ticket</option>
            <option value="tier-two-ticket">Tier 2 Ticket</option>
        </select>
    </div>
    <input type="submit" id="globee-submit">

    <script src="index.js"></script>
</body>